{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang4105\deflangfe4105{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset204 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\f0\fs36\lang9 Mikhail Temkine\par
\b\fs22\par
Email\b0 : miktemk@gmail.com (address and phone available upon request)\par
\b Websites\b0 : myselfasiam.com | imageanimator.github.io | acouster.org (wip)\par
\tab | chefmadeeasy.com| bierium.com (wip)\par
\tab GitHub/miktemk\par
\b Objective\b0 : Senior software developer position in a modern and creative team.\par
\tab Angular, Android, Multimedia, AI, Machine learning, NodeJS, Food industry, \tab Entertainment industry\par
\b Executive summary\b0 : Experience in frontend and backend development and integration in large scale multimedia-rich web, desktop and mobile projects.\par
\par
\b Skills and technologies\b0\par
\f1\lang1049 (\ul\f0\lang9 Currently learning\ulnone : AngularJS 2.0, TypeScript, NodeJS, React, Ruby, Kotlin, Gradle\f1\lang1049 )\f0\lang9\par
\ul\lang1033 Great\ulnone\lang9 : C, C#, .NET, WCF, ASP, EF6, SQL, Javascript, AngularJS, jQuery, \lang1033 Bootstrap\lang9 , Java, Android SDK, CSS3\par
\ul Good\ulnone : C++, Python 3\lang1033 , \lang9 PHP, WordPress, KnockoutJS\par
\ul Familiar\ulnone : Objective C, Boost, STL, Dart, LISP, Unix/Linux, Shell scripting\par
\par
\b Professional Experience\par
\ul\b0 HelloGbye\ulnone  (December 2016-present)\par
\b\lang3084 Position\b0 : Software \lang4105 Developer\lang3084\par
\b\lang4105 Summary\b0\lang3084 : Upgrade web application from AngularJS --> Angular4-7. Angular libraries, routing, typescript code generation for back-end API. WPF applications for Natural Language Parsing (NLP) ruleset creation, analysis and machine learning. Support of legacy NLP system. Creation of Nuget and Node packages.\par
\b\lang9 Tools/Languages\b0 : Angular 4-7, Typescript, C#, WPF (MVVMLight), Prolog, Python.\par
\b\par
\ul\b0 Zomp Inc\ulnone  (June 2016-December 2016)\par
\b\lang3084 Position\b0 : Software \lang4105 Developer\lang3084\par
\b\lang4105 Summary\b0\lang3084 : WPF application for visualizing oil and gas pipelines.\par
\b\lang9 Tools/Languages\b0 : C#, WPF (MVVMLight), EF6, LocalDB, OWIN, Katana, WIX installer\lang3084\par
\lang9\par
\ul\lang4105 Computer Talk Technology\ulnone  (Aug 2013 - Aug 2014, Jan 2015, June 2015-Aug 2015)\par
\b\lang3084 Position\b0 : Software \lang4105 Developer\lang3084\par
\b\lang4105 Summary\b0\lang3084 : Call center development and hosting. Research and development team.\par
\b\lang9 Projects\b0 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\lang3084 Intranet\~: responsive web client for administration, data visualization, evaluation, server notifications, back-end settings, permissions. (AngularJS, SignalR, WCF, Entity Framework 6, LESS/CSS)\par
{\pntext\f2\'B7\tab}IMR Service\~: WCF service providing communication among web clients, databases and COM components.\par

\pard\nowidctlpar\b\lang9 Tools/Languages\b0 : C#, WCF, EF6, Javascript, KnockoutJS, AngularJS, SignalR, jQuery, LESS/CSS\par
\ul\par
TFO (T\'e9l\'e9vision Fran\lang4105\'e7ais d\rquote\lang9 Ontario)\ulnone  (August 2010 - July 2013)\par
\b Position\b0 : Web and database developer\par
\b Summary\b0 : Web applications for TV broadcasting and live webcasts. Large scale database synchronization and migration.\par
\b Projects\b0 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 relief.tv : web application for a live TV show. Live webcasting. Data synchronization of broadcast episodes and subsequent edits.\par
{\pntext\f2\'B7\tab}tfo.org : responsive web application for Louise broadcast management system.\par
{\pntext\f2\'B7\tab}m.tfo.org : mobile version of tfo.org. Kaltura and Limelight transcoding and synchronization.\par
{\pntext\f2\'B7\tab}tfo.org/mini : website displaying latest videos, showtimes and games.\par

\pard\nowidctlpar\b Tools/Languages\b0 : C#, .NET, ASP, MVC 2/3, Entity Framework, T-SQL, Javascript, KnockoutJS, AngularJS, jQuery, CSS, XML, XSLT, Ajax, Proconsultant Mogador Tooklit\par
\par
\ul Affinity Solutions Inc\ulnone  (May 2009 - July 2010)\par
\b Position\b0 : Web and database developer\par
\b Summary\b0 : Large scale human solution projects. Frontend and backend.\par
\b Projects\b0 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 ASP web application for content management\par
{\pntext\f2\'B7\tab}Internal messaging system\par
{\pntext\f2\'B7\tab}SQL data migrations\par
{\pntext\f2\'B7\tab}IVR (interactive voice-response) system\par
{\pntext\f2\'B7\tab}Google map controls\par
{\pntext\f2\'B7\tab}Generation of Word documents\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\b Tools/Languages\b0 : C#, T-SQL, Javascript, jQuery, CSS, XML | .NET, Classic ASP, ADO\par
\par
\ul EPSON Canada Limited\ulnone  (16 months coop: May 2007 - August 2008)\par
\b Position\b0 : Software developer\par
\b Summary\b0 : Participated in research and development projects for massive multimedia data collection and analysis.\par
\b Projects\b0 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Various GUI in .NET (C#): running unmanaged DLLs, data charts, Printer simulation tool for testing defect detection algorithms, data collecting tools with video.\par
{\pntext\f2\'B7\tab}Optical character recognition (OCR) engine. Adaptive algorithm based on the k-nearest neighbor (KNN) feature space. Collected samples and trained the KNN feature space\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Security camera face recognition and greeting system\par
{\pntext\f2\'B7\tab}3D volumetric human face scanner. 39 cameras mounted onto a cylindrical frame and connected to two machines synchronized via LAN ports.\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\b Tools/Languages\b0 : C/C++, C#, .NET, ADO, MFC, WIN32 API, TCP-IP, WIA, DirectShow, Microsoft Speech API, IC Imaging Control SDK, Python, XML\par

\pard\nowidctlpar\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\b Personal Projects \b0 (Please visit \ul GitHub/miktemk\ulnone  for a complete list of ongoing projects)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\lang1033 IMGANI - Image Animator (\ul imageanimator.github.io\ulnone )\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080 C# desktop applications: ImageAnimator, ImageHarvester\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080 Goal: Cartoon making software.\par
{\pntext\f2\'B7\tab}Convert pen+paper hand drawings to digital images with an intelligent green  screen removal algorithm.\par
{\pntext\f2\'B7\tab}Combine harvested images into scenes and record movements in a VST-style timeline.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Non-linear video editor. A fast, light Windows desktop application that handles most video formats (Code: GitHub/Vidka Video Editor)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080 C# desktop application\par
{\pntext\f2\'B7\tab}Runs on top of ffmpeg and AviSynth (supports all DirectShow-supported formats)\par
{\pntext\f2\'B7\tab}Features: clip overlays (1 layer), audio overlays, still images, clips with text.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\lang9 Android apps (\ul acouster.org)\ulnone\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\lang9 Code: \lang1033 GitHub/AcousterCommons, GitHub/Acouster\lang9 Samples\lang1033\par
{\pntext\f2\'B7\tab}\lang9 Cave Torch/Cave Torch Lite\lang1033\par
{\pntext\f2\'B7\tab}\lang9 Hide and seek ants/Hide and seek ants Pro\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Software for recording bilingual audiobooks. Discards messy segments, MP3 split and concatenation. (Code: GitHub/AudioBooker)\par
{\pntext\f2\'B7\tab}\lang9 ChefMadeEasy.com: Recipe database and culinary tips (WordPress)\lang1033\par
{\pntext\f2\'B7\tab}2005: Java3D: game engine with collision detection and gravity\par
{\pntext\f2\'B7\tab}2003: MIDI Score Creator: MIDI composition desktop application with visual interface representing notes on staff paper, playback and plugin features. (Java)\par
{\pntext\f2\'B7\tab}\lang9 2002-2004: High school projects: 3D first person shooter, other games. (Pascal)\par
{\pntext\f2\'B7\tab}\lang1033 Conversion of scanned drawing to vector graphics via Gaussian color matches, clustering, edge-detection\lang9\par

\pard\nowidctlpar\par
\b Education and Awards\b0\par
University of Toronto, Bachelor degree in Computer Science, Software Engineering program (Graduated: May 2009, GPA: 3.45/4.0)\par
Dean's list scholar award in 2005\par
\par
Apicius culinary institute, Florence University of the Arts, 2 year program in Culinary Arts with experiential learning.\par
(Graduated: April 2016)\par
\par
\b Culinary Experience\b0\par
\ul Ganzo School Restaurant\ulnone  (6 months: Fall 2015, Spring 2016)\par
\b Position\b0 : chef\par
\b Summary\b0 : Management of preparations for food service during lunch, small bites and dinner. Management of both \'e0 la carte and table d'h\'f4te menus within the same week. Collaborations with chefs as well as chefs from other teams and guest chefs. HACCP compliance.\par
\par
\ul Ganzo School Restaurant\ulnone  (6 months: Fall 2014, Spring 2015)\par
\b Position\b0 : waiter\par

\pard{\*\pn\pnlvlcont\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\b Other Skills and Interests\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Languages (fluent: English, Russian, French, Italian; not fluent: German)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Drawing/Painting/GIMP\par
{\pntext\f2\'B7\tab}Music, jazz theory\par
}
 